/* Колір основного тексту #434455; */
/* Колір h1 #FFFFFF; */
/* Колір заголовків h2, h3 #2E2F42; */
/* Основний колір фону сторінки bgc: #FFFFFF */
/* Вториний колір фону сторінки bgc: #F4F4FD; */
/* Колір акценту #4d5ae5 */
/* Основний font-family 'Roboto', sans-serif */
/* Розмір тексту 16pxj */

:root {
  --font-main: "Roboto", sans-serif;
  --color-main: #434455;
  --color-title: #2e2f42;
  --bg-color-main: #ffffff;
  --bg-color-secondary: #f4f4fd;
  --color-focus: #4d5ae5;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================ Скидання/додавання стилізації у всього контенту ================ */
body {
  background-color: var(--bg-color-main);
  color: var(--color-main);
  font-family: var(--font-main);
  font-style: normal;
  font-size: 16px;
  margin: 0;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  border: 1px solid transparent;
}

.container {
  min-width: 320px;
  width: 428px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

/* ================ Оформлення хедера ================ */
header {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  align-items: center;
}

/* ================ оформлення логотипу у хедері ================ */
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

header .logo {
  color: var(--color-title);
  margin-right: 71px;
}

.logo span {
  color: var(--color-focus);
}

/* ================ Навігація site-nav ================ */
.mobile-menu-open,
.menu-soc-list,
.menu-close-btn {
  display: none;
}

@media screen and (max-width: 767.98px) {
  .logo-nav,
  .contacts {
    display: none;
  }

  header {
    padding: 24px 16px;
  }

  .mobile-menu-open {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .mobile-menu-icon {
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

  .menu-nav {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(100%);

    background-color: #fff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: transform var(--transition-dur-and-func);
  }

  .menu-nav.is-open {
    transform: translateX(0);
    display: block;

    z-index: 1000;
    width: 100%;
    height: 100%;
    padding: 40px;
  }

  .menu-nav .link {
    text-decoration: none;
  }

  .menu-nav.is-open .logo-nav,
  .menu-nav.is-open .contacts {
    display: block;
  }

  .menu-nav.is-open .logo-nav {
    margin-top: 40px;
    margin-bottom: 284px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .site-nav > .site-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .menu-nav.is-open .contacts {
    display: flex;
    flex-direction: column;
    align-items: start;

    margin-bottom: 48px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--color-main);
    transition: font-size var(--transition-dur-and-func);
  }

  .contact-item.item-tel {
    order: -1;
  }

  .contacts > .contact-item:not(:first-child) {
    margin-bottom: 40px;
  }

  .menu-nav .site-nav .link {
    color: var(--color-title);
  }

  .menu-nav .contacts .link {
    color: var(--color-main);
  }

  .menu-nav .site-nav .link:focus,
  .menu-nav .contacts .link:focus {
    color: var(--color-focus);
  }

  .menu-nav .contacts .link:focus {
    font-size: 36px;
    line-height: 1.11;
  }

  .menu-nav.is-open .menu-soc-list {
    display: flex;
    /* justify-content: center; */
    grid-gap: 56px;
    width: 100%;
  }

  .menu-soc-item > .link {
    width: 24px;
    height: 24px;
  }

  .menu-nav.is-open .menu-soc-list > .menu-soc-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-focus);
  }

  .menu-close-btn {
    position: absolute;
    top: 40px;
    right: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;

    padding: 0;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: background-color var(--transition-dur-and-func),
      box-shadow var(--transition-dur-and-func),
      border var(--transition-dur-and-func);
  }

  .menu-close-btn:hover,
  .menu-close-btn:focus {
    background-color: #e7e9fc;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border: 0;
  }
}

@media screen and (min-width: 768px) {
  .menu-nav {
    width: 100%;
  }

  .logo-nav {
    margin-right: auto;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }

  .site-nav .link {
    position: relative;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-decoration: none;
    transition: color var(--transition-dur-and-func);
  }

  .site-nav > .site-nav-item:not(:last-child) {
    margin-right: 40px;
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: #434455;
  }

  .site-nav .link.current {
    color: var(--color-focus);
  }

  .site-nav .link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    height: 4px;
    content: "";
    background-color: var(--color-focus);
    border-radius: 2px;
    width: 100%;
  }
}

/* ================ Контактна інформація в хедері ================ */

@media screen and (min-width: 768px) {
  .contacts {
    flex-direction: column;
    margin-left: auto;
  }

  .contacts .link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: none;
    color: var(--color-main);
    transition: color var(--transition-dur-and-func);
  }

  .contacts .link:hover,
  .contacts .link:focus {
    color: var(--color-focus);
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
  }

  .contacts > .contact-item:not(:last-child) {
    margin-right: 40px;
  }

  .contacts .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ================ /Оформлення хедера ================ */

/* ================ Стилізація контенту Studio ================ */
/* ================ Секція Герой ================ */

.hero {
  background-color: #2e2f42;
  color: #ffffff;
  min-height: 432px;
  min-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
    url(../images/hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero .hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 80px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767.98px),
  (min-resolution: 192dpi) and (max-width: 767.98px),
  (min-resolution: 2dppx) and (max-width: 767.98px) {
  .hero {
    background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
      url(../images/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    height: 435px;
    max-width: 768px;
    background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
      url(../images/hero/hero-tablet.jpg);
  }

  .hero .hero-title {
    max-width: 500px;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
      url(../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 603px;
    max-width: 1600px;
    padding-top: 190px;
    padding-bottom: 190px;
    background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
      url(../images/hero/hero-desctop.jpg);
  }

  .hero .hero-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  (min-resolution: 192dpi) and (min-width: 1200px),
  (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(#2e2f42b3, #2e2f42b3),
      url(../images/hero/hero-desctop@2x.jpg);
  }
}

.hero-btn {
  cursor: pointer;
  font-family: var(--font-main);
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  padding: 15px 31px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--transition-dur-and-func);
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* ================ /Секція Герой ================ */

/* ================ Загальні стилі секцій ================ */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* ================ Заголовки секцій ================ */
.section-title {
  color: var(--color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/* ================ Заголовки списків ================ */
.list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

@media screen and (min-width: 1200px) {
  .list-title {
    font-size: 20px;
    line-height: 1.2;
  }
}

/* ================ Про студию ================ */

.icons-about {
  display: none;
}

.about-list > .about-item:not(:last-child) {
  margin-bottom: 72px;
}

.about-list .list-title {
  margin-bottom: 8px;
  text-align: center;
}

.about-item .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-top: -24px;
  }

  .about-list > .about-item {
    flex-basis: calc(100% / 2 - 24px);
    margin-right: 24px;
    margin-top: 24px;
  }

  .about-list > .about-item:not(:last-child) {
    margin-bottom: 0;
  }

  .about-list .list-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-top: -24px;
  }

  .about-list > .about-item {
    flex-basis: calc(100% / 4 - 24px);
    margin-right: 24px;
    margin-top: 24px;
  }

  .icons-about {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 112px;
    background-color: var(--bg-color-secondary);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
/* ================ /Про студию ================ */

/* ================ Про послуги студії ================ */
.services-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .services-section {
    display: block;
    padding-top: 0;
  }
  .services-section .services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-top: -24px;
  }

  .services > .servic-item {
    flex-basis: calc(100% / 3 - 24px);
    margin-right: 24px;
    margin-top: 24px;
  }
}
/* ================ /Про послуги студії ================ */

/* ================ Команда студії ================ */
.team-section {
  background-color: var(--bg-color-secondary);
}

.team-section .team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 72px;
  /* margin-right: -24px;
  margin-top: -24px; */
}

.team-list > .team-item {
  /* flex-basis: calc(100% / 4 - 24px);
  margin-right: 24px;
  margin-top: 24px; */
  max-width: 264px;
  background-color: var(--bg-color-main);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-section .team-list {
    grid-gap: 56px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section .team-list {
    grid-gap: 24px;
  }
}

.team-item > .card-description {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
}

.team-item .list-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-item .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-item > .link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  text-decoration: none;
  line-height: 0;
  border-radius: 50%;
  background-color: var(--color-focus);
}
/* ================ /Команда студії ================ */

/* ================ Оформлення списку клієнтов студії ================ */
.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-top: -72px;
}

.clients-list > .client-item {
  width: 168px;
  height: 88px;
  flex-basis: calc(100% / 2 - 16px);
  margin-right: 16px;
  margin-top: 72px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    padding-left: 92px;
    padding-right: 92px;
    margin-right: -24px;
  }

  .clients-list > .client-item {
    flex-basis: calc(100% / 3 - 24px);
    margin-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-list > .client-item {
    flex-basis: calc(100% / 6 - 24px);
  }
}

.client-item > .link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  text-decoration: none;
  line-height: 0;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.client-item > .link-client:hover,
.client-item > .link-client:focus {
  border: 1px solid var(--color-focus);
  color: var(--color-focus);
}

.link-client > .icon-client {
  fill: currentColor;
}
/* ================ /Оформлення списку клієнтов студії ================ */
/* ================ /Стилізація контенту Studio ================ */

/* ================ Портфоліо ================ */
/* ================ Оформлення кнопок Портфоліо ================ */
.projects-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 24px;
}

.projects-btn .btn {
  cursor: pointer;
  font-family: var(--font-main);
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-focus);
  background-color: var(--bg-color-secondary);
  padding: 11px 23px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.projects-btn .btn:hover,
.projects-btn .btn:focus {
  color: var(--bg-color-main);
  background-color: var(--color-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======== Стилізація проектів ======== */
.projects-section {
  padding-top: 96px;
}

.projects-section .projects-list {
  padding-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -24px;
  margin-top: -48px;
}

.projects-list .link {
  display: block;
  width: 100%;
  text-decoration: none;
  border: 0.5px solid var(--bg-color-secondary);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition-dur-and-func);
}

.projects-list > .project-item {
  max-width: 360px;
  flex-basis: calc(100% / 3 - 24px);
  margin-right: 24px;
  margin-top: 48px;
}

.project-item > .link:hover,
.project-item > .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-list .title {
  color: var(--color-title);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.projects-list .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main);
}

.projects-list .card-description {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.project-text-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  transition: transform var(--transition-dur-and-func);

  padding: 40px 32px;
  background-color: var(--color-focus);
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.project-item > .link:hover .project-text-overlay,
.project-item > .link:focus .project-text-overlay {
  transform: translateY(0);
}
/* ================ /Портфоліо ================ */

/* ================ Футер ================ */
footer {
  background-color: #2e2f42;
  color: #e7e9fc;
  padding-top: 96px;
  padding-bottom: 96px;
}

footer .logo {
  display: block;
  color: var(--bg-color-secondary);
  text-align: center;
}

footer .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 264px;
}
.logo-footer {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  footer > .container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 108px;
  }

  footer .logo {
    text-align: left;
  }

  footer .text {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  footer > .container {
    padding-left: 15px;
  }
}

/* ================ Футер (список соц лінков) ================ */
footer .footer-soc-links {
  min-width: 208px;
  margin-bottom: 72px;
}

.footer-soc-links > .text-title {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-item > .link {
  display: block;
  text-decoration: none;
  line-height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  transition: background-color var(--transition-dur-and-func);
}

.footer-soc-item > .link:hover,
.footer-soc-item > .link:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
  footer .footer-soc-links {
    margin-left: 24px;
  }

  .footer-soc-links > .text-title {
    text-align: left;
  }

  .footer-soc-list {
    justify-content: start;
  }
}

@media screen and (min-width: 1200px) {
  footer .footer-soc-links {
    margin-left: 120px;
  }
}

/* ================ Підписка на розсилку ================ */
.subscribe {
  display: flex;
  flex-direction: column;
  max-width: 456px;
  /* margin-left: 80px; */
  grid-gap: 16px;
}
.subscribe > label {
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1.5;
}

.subscribe-mail {
  display: flex;
  flex-direction: column;
}

.subscribe-input {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  transition: background-color var(--transition-dur-and-func);
}

.subscribe-input:focus {
  background-color: transparent;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  cursor: pointer;

  margin-left: auto;
  margin-right: auto;
  max-width: 168px;
  font-family: var(--font-main);
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;

  background-color: #4d5ae5;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
}

.subscribe-btn-icon {
  fill: currentColor;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe {
    display: block;
  }

  .subscribe > label {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .subscribe-mail {
    flex-direction: row;
  }

  .subscribe-input {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 80px;
  }
}
/* ================ /Футер ================ */

/* ================ Модальне вікно ================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-win {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal-win {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  height: 579px;
  /* width: 408px;
  height: 576px; */

  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-dur-and-func);
}

@media screen and (min-width: 768px) {
  .modal-win {
    width: 408px;
    height: 576px;

    padding-right: 24px;
    padding-left: 24px;
  }
}

.modal-title {
  margin-bottom: 16px;
  color: var(--color-title);
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-label {
  position: relative;
  display: block;
}

.modal-field-name {
  display: block;
  margin-top: 8px;
  margin-bottom: 4px;
  font-family: var(--font-main);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.modal-input {
  display: block;
  padding: 8px 34px;
  width: 100%;
  min-height: 40px;

  font-family: var(--font-main);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border var(--transition-dur-and-func);
}

.modal-field-icon {
  position: absolute;
  left: 16px;
  top: 29px;
  transition: fill var(--transition-dur-and-func);
}

.modal-input:focus {
  border: 1px solid var(--color-focus);
}

.modal-input:focus + .modal-field-icon {
  fill: var(--color-focus);
}

.modal-input.field-comment {
  resize: none;
  min-height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  background-color: transparent;
  outline: transparent;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  position: relative;
}

.modal-lable-checkbox {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.lable-checkbox-link {
  text-decoration: none;
  color: var(--color-focus);
}

.checkbox {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.checkbox-icon-uncheck {
  opacity: 1;
  fill: none;
  stroke: #2e2f42;
  stroke-width: 1.25px;
  transition: opacity var(--transition-dur-and-func);
}

.checkbox-icon-check {
  opacity: 0;
  transition: opacity var(--transition-dur-and-func);
}

.checkbox:checked + .checkbox-icon > .checkbox-icon-check {
  opacity: 1;
}

.checkbox:checked + .checkbox-icon > .checkbox-icon-uncheck {
  opacity: 0;
}

.modal-send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  padding: 16px 32px;
  min-width: 170px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: var(--color-focus);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: box-shadow var(--transition-dur-and-func);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: 0;
}
/* ================ /Модальне вікно ================ */
